{
  "name": "vue-tailwind-purge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.11",
    "vue-fragment": "^1.5.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-pwa": "~4.4.0",
    "@vue/cli-plugin-typescript": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "purgecss": "^2.3.0",
    "tailwindcss": "^1.4.6",
    "tailwindcss-aspect-ratio": "^3.0.0",
    "tailwindcss-responsive-embed": "^1.0.0",
    "typescript": "~3.9.3",
    "vue-template-compiler": "^2.6.11"
  }
}
